{
  "name": "loom",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/e2e",
    "apps/web",
    "packages/contracts",
    "packages/test-fixtures"
  ],
  "scripts": {
    "api:dev": "npm run dev -w @loom/api",
    "api:build": "npm run build -w @loom/api",
    "api:test": "npm run test -w @loom/api",
    "web:dev": "npm run dev -w @loom/web",
    "web:build": "npm run build -w @loom/web",
    "web:test": "npm run test -w @loom/web",
    "e2e": "npm run build -w @loom/contracts && npm run build -w @loom/test-fixtures && npm run build -w @loom/api && npm run build -w @loom/web && npx playwright install chromium && npm run e2e -w @loom/e2e",
    "e2e:ui": "npm run e2e:ui -w @loom/e2e",
    "contracts:build": "npm run build -w @loom/contracts",
    "contracts:test": "npm run test -w @loom/contracts",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "typecheck": "npm run build -w @loom/contracts && npm run build -w @loom/test-fixtures && npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @loom/contracts && npm run build -w @loom/test-fixtures && npm run test --workspaces --if-present",
    "build": "npm run build -w @loom/contracts && npm run build -w @loom/test-fixtures && npm run build -w @loom/api && npm run build -w @loom/web"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "prettier": "3.7.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.2"
  }
}
