{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "loom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loom.meshapp",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Aplikasi LOOM membutuhkan Bluetooth untuk terhubung ke Edge Node dan mengirim laporan darurat secara offline.",
        "NSBluetoothPeripheralUsageDescription": "Aplikasi LOOM membutuhkan Bluetooth untuk komunikasi darurat melalui jaringan mesh.",
        "NSLocationWhenInUseUsageDescription": "Aplikasi LOOM membutuhkan lokasi Anda untuk menyematkan koordinat pada pesan darurat.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Aplikasi LOOM membutuhkan akses lokasi untuk mendukung laporan darurat.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Aplikasi membutuhkan Bluetooth untuk terhubung ke LOOM Node."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Aplikasi membutuhkan lokasi Anda untuk menyematkan koordinat pada pesan darurat."
        }
      ],
      "expo-sqlite"
    ]
  }
}
